.create-new-directive{
    .input-field{
        margin-top: 50px;
        color: #fff;
    }
    /* label focus color */
    .input-field input[type=text]:focus + label {
        color: #fff;
    }
    /* label underline focus color */
    .input-field input[type=text]:focus {
        border-bottom: 1px solid #fff;
        box-shadow: 0 1px 0 0 #fff;
        font-size: 1em;
    }
    /* valid color */
    .input-field input[type=text].valid {
        border-bottom: 1px solid #fff;
        box-shadow: 0 1px 0 0 #fff;
    }
    /* invalid color */
    .input-field input[type=text].invalid {
        border-bottom: 1px solid #fff;
        box-shadow: 0 1px 0 0 #fff;
    }
    /* icon prefix focus color */
    .input-field .prefix.active {
        color: #fff;
        font-size: 1.5em;
    }
    .input-field label{
        color: #fff;
        font-size: 1.5em;
        font-weight: 300;
    }
    .right-align{
        float: right;
    }
    .editable-click{
        color: #fff;
        font-style: normal;
    }
    .btn {
        margin-left: 20px;
    }
    .validate{
        font-size: 1.5em;
        color: #fff;
    }
    hr{
        margin-top: -5px;
        padding: 0px;
        width: 94%;
    }
}
