.todo-partial{
    .time{
        display: inline-block;
        float: right;
        color: #a7a7a7;
    }
    .visual-tag{
        margin: 0px 2px;
    }
    .dim{
        background-color: #a7a7a7;
    };
    .input-field{
        margin-top: 20px;
        color: #2196F3;
    }
    /* label focus color */
    .input-field input[type=text]:focus + label {
        color: #2196F3;
    }
    /* label underline focus color */
    .input-field input[type=text]:focus {
        border-bottom: 1px solid #2196F3;
        box-shadow: 0 1px 0 0 #2196F3;
        font-size: 1em;
    }
    /* valid color */
    .input-field input[type=text].valid {
        border-bottom: 1px solid #2196F3;
        box-shadow: 0 1px 0 0 #2196F3;
    }
    /* invalid color */
    .input-field input[type=text].invalid {
        border-bottom: 1px solid #2196F3;
        box-shadow: 0 1px 0 0 #2196F3;
    }
    /* icon prefix focus color */
    .input-field .prefix.active {
        color: #2196F3;
        font-size: 1.5em;
    }
    .input-field label{
        color: #2196F3;
        font-size: 1.5em;
        font-weight: 300;
    }
    .right-align{
        float: right;
    }
    .right-left{
        float: left;
    }
    .editable-click{
        color: #2196F3;
        font-style: normal;
    }
    .btn {
        margin-left: 20px;
    }
    .validate{
        font-size: 1.5em;
        color: #2196F3;
    }
    .filter-text{
        font-size: 1em;
    }
}

